spring.application.name=taskManager

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks  
spring.datasource.username=wilfrid
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver

